<style>
    /*#registrationForm{width:95%;}
    @media (min-width: 768px){
        .modal-dialog {
          width: 379px;
          margin: 30px auto;
        }
    }*/
    input.error{border-color: #a94442;}
    .help-block{color:#a94442;}
</style>
<div class="d">
    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
    <h4 class="modal-title">Registration</h4>
</div>
<form class="ajaxForm" name="regForm" method="post" ng-submit="regForm.$valid && register()">
    <div class="modal-body uq">
        
        <!--<uib-alert class="animated bounceInDown">Ünvanınızın auto-təyin edilməsi sizə ən böyük yardımçı ola bilər</uib-alert>-->
        <uib-alert class="animated bounceInDown">Auto-detect of address may be your best friend. Do not ignore it</uib-alert>
        
        <div class="form-group">
            <label>Həvəskar name</label>
            <input type="text" ng-model="user.username" class="form-control" placeholder="həvəskar1995" required="required" ng-blur="checkUsername()" ng-class="{error: usernameErr}">
            <span class="help-block" ng-if="usernameErr">Bu həvəskar ad mövcuddur</span>
        </div>

        <div class="form-group">
            <label>Name,Surname</label>
            <input type="text" ng-model="user.adsoyad" class="form-control" placeholder="Ceyhun Aşurbəyov" required="required">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" ng-model="user.address" class="form-control" placeholder="Address" required="required" googleplace>
            <span class="help-block" ng-if="addressErr">Ünvanı düzgün daxil edin</span>
        </div>
        <div class="form-group">
            <label>Mobile</label><input type="text" pattern="[0-9]{10}" ng-model="user.phone" class="form-control" placeholder="055631xxxx" ng-blur="checkPhone()" required="required" ng-class="{error: phoneErr}">
            <span class="help-block" ng-if="phoneErr">Bu nömrə ilə qeydiyyat mövcuddur</span>
        </div> 
        <div class="form-group">
            <label>E-mail</label><input type="text" ng-model="user.email" class="form-control" placeholder="xxx@gmail.com" required="required" ng-blur="checkEmail()" ng-class="{error: emailErr}">
            <span class="help-block" ng-if="emailErr">Bu e-mail ilə qeydiyyat mövcuddur</span>
        </div>
        <div class="form-group">
            <label>Şifrə</label><input type="password" ng-model="user.password" class="form-control" placeholder="Şifrə" required="required">
        </div>
        <div class="form-group">
            <label>Şifrənin təkrarı: </label>
            <input type="password" ng-model="user.samepassword" class="form-control" placeholder="Şifrənin təkrarı" required="required" ng-blur="checkPasswords()" ng-class="{error: samepasswordErr}">
            <span class="help-block" ng-if="samepasswordErr">Təkrar şifrə yalnışdır</span>
        </div>
    </div>
    <div class="ur">
    <button type="button" class="fu us" ng-click="cancel()">Cancel</button>
        <button type="submit" class="fu us">
            <strong>Register</strong>
        </button>
    </div>
</form>